* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "segoe ui";
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #4d4d4d;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  margin-right: 750px;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}
body {
  /* display: flex; */
  background-color: rgb(247, 247, 239);
}
form {
  margin: auto;
  margin-top: 150px;
  width: 500px;
  /* background-color: #603dfd; */
  /* border: 4px solid black; */
  border-radius: 50px;
  height: auto;
  /* color: #efefef; */
  display: flex;
}
.country {
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.username-input,
.password-input {
  font-weight: 300;
  width: 90%;
  /* color: #efefef; */
  font-size: 15px;
  border-bottom: 1px solid #a4a4a4;
}

button {
  background-color: rgb(0, 0, 0);
  color: #efefef;
  min-width: 80px;
  margin: 20px;
  padding: 5px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;

  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  /* background-color: #eca4a4; */
}
a {
  color: red;
}
